{
  "name": "express-api-base",
  "version": "1.0.0",
  "description": "Plantilla base reutilizable para APIs REST con Express y JavaScript",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "migrate": "node scripts/migrate.js"
  },
  "keywords": [
    "express",
    "api",
    "rest",
    "template"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.1",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
